<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="V2_Laboration3.Event">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAAAQgAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V2_Laboration3.Movie">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Events\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V2_Laboration3.Concert">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Events\Concert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V2_Laboration3.Theater">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Events\Theater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>